{
  "name": "@hope/api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "pnpm exec tsdown",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "production": "./src/index.ts",
      "default": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      }
    }
  }
}
